# Urushi-MOD-1.20.1

./: LICENSE  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle  updates.json
run-data/config/jei/: jei-client.ini
src/main/java/com/iwaliner/urushi/: BiomeRegister.java  BlockEntityRegister.java  BlockRenderTypeRegister.java  ClientNonBusSetUp.java  ClientSetUp.java  CommonSetUp.java  ConfigUrushi.java  ConfiguredFeatureRegister.java  DimensionRegister.java  EntityRegister.java  FeatureRegister.java  FluidRegister.java  FluidTypeRegister.java  FoodUrushi.java  ItemAndBlockRegister.java  MenuRegister.java  MobAttributeSetUp.java  ModCoreUrushi.java  ParticleRegister.java  PlacedFeatureRegister.java  RecipeTypeRegister.java  SoundRegister.java  TagUrushi.java
src/main/resources/: pack.mcmeta  urushi.mixins.json
src/main/resources/assets/minecraft/blockstates/: polished_andesite_slab.json  polished_blackstone_slab.json  polished_diorite_slab.json  polished_granite_slab.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/urushi/: sounds.json
src/main/resources/assets/urushi/blockstates/: acacia_bars.json  acacia_board_window.json  acacia_framed_black_plaster.json  acacia_framed_blue_plaster.json  acacia_framed_brown_plaster.json  acacia_framed_cyan_plaster.json  acacia_framed_gray_plaster.json  acacia_framed_green_plaster.json  acacia_framed_light_blue_plaster.json  acacia_framed_light_gray_plaster.json  acacia_framed_lime_plaster.json  acacia_framed_magenta_plaster.json  acacia_framed_orange_plaster.json  acacia_framed_pink_plaster.json  acacia_framed_plaster.json  acacia_framed_purple_plaster.json  acacia_framed_red_plaster.json  acacia_framed_sand_coast.json  acacia_framed_wattle_and_daub.json  acacia_framed_yellow_plaster.json  acacia_fushiranma.json  acacia_lattice_door.json  acacia_parapet.json  acacia_shitamiita.json  acacia_shitamiita_slab.json  acacia_shoji.json  acacia_shoji_pane.json  acacia_wall_for_framed_blocks.json  acacia_yukimi_shoji.json  advanced_auto_crafting_table.json  ajisai.json  alkaline_dough.json  alkaline_noodles.json  andon.json  ariake_andon.json  auto_crafting_table.json  azuki_crop.json  bamboo_basket.json  bamboo_block.json  bamboo_charcoal_block.json  (+1186 more)
src/main/resources/assets/urushi/lang/: en_us.json  ja_jp - コピー.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/resources/assets/urushi/particles/: earth_element.json  earth_element_medium.json  falling_red_leaves.json  falling_sakura_leaves.json  fire_element.json  fire_element_medium.json  metal_element.json  metal_element_medium.json  water_element.json  water_element_medium.json  wood_element.json  wood_element_medium.json
src/main/resources/data/minecraft/recipes/: sticky_piston.json
src/main/resources/data/urushi/advancements/: obtain_amber_igniter.json  obtain_bamboo_charcoal.json  obtain_climbing_rope.json  obtain_cobbled_yomi_stone.json  obtain_doubled_wooden_cabinetry.json  obtain_element_crafting_table_tier1.json  obtain_emitter_tier1.json  obtain_fox_hopper.json  obtain_ghost_core.json  obtain_japanese_timber_bamboo.json  obtain_kakuriyo_book.json  obtain_kakuriyo_dirt.json  obtain_kitsunebi.json  obtain_lacquer_sapling.json  obtain_lantern_plant_fruit.json  obtain_lantern_plant_torch.json  obtain_magatama.json  obtain_mirror_tier1.json  obtain_raw_urushi.json  obtain_rice.json  obtain_sacred_rock.json  obtain_shichirin.json  obtain_silk_thread.json  obtain_silkworm.json  obtain_sushi.json  obtain_tank_tier1.json  obtain_uchiwa.json  obtain_urushi_book.json  obtain_visualization_goggles.json  obtain_wagasa.json  obtain_wooden_cabinetry.json  obtain_wooden_cabinetry_slab.json  root.json
src/main/resources/data/urushi/dimension/: kakuriyo.json
src/main/resources/data/urushi/dimension_type/: kakuriyo.json
src/main/resources/data/urushi/loot_tables/: kakuriyo_book.json  urushi_book.json
src/main/resources/data/urushi/recipes/: abura_age_from_frying.json  acacia_bars.json  acacia_bars_from_horizontal_bars.json  acacia_framed_black_plaster.json  acacia_framed_blue_plaster.json  acacia_framed_brown_plaster.json  acacia_framed_cyan_plaster.json  acacia_framed_gray_plaster.json  acacia_framed_green_plaster.json  acacia_framed_light_blue_plaster.json  acacia_framed_light_gray_plaster.json  acacia_framed_lime_plaster.json  acacia_framed_magenta_plaster.json  acacia_framed_orange_plaster.json  acacia_framed_pink_plaster.json  acacia_framed_plaster.json  acacia_framed_purple_plaster.json  acacia_framed_red_plaster.json  acacia_framed_sand_coast.json  acacia_framed_wattle_and_daub.json  acacia_framed_yellow_plaster.json  acacia_fushiranma.json  acacia_lattice_door.json  acacia_musou.json  acacia_parapet.json  acacia_shitamiita.json  acacia_shitamiita_slab.json  acacia_wall_for_framed_blocks.json  acacia_yukimi_shoji.json  advanced_auto_crafting_table_from_earth_element_crafting_tier2.json  alkaline_dough.json  amber_igniter_from_fire_element_crafting_tier1.json  amber_igniter_from_fire_element_crafting_tier2.json  andon.json  apricot_button.json  apricot_door.json  apricot_fallen_leaves.json  apricot_fence.json  apricot_fence_gate.json  apricot_fushiranma.json  (+1803 more)
src/main/resources/data/urushi/structures/: kakuriyo_house.nbt  kakuriyo_portal_overworld.nbt  shrine_portal.nbt  village_center.nbt  village_cook_villager.nbt  village_fisherman_villager.nbt  village_gate.nbt  village_jobless_villager.nbt  village_left.nbt  village_lumberjack_villager.nbt  village_machiya_backyard_farm.nbt  village_machiya_backyard_well.nbt  village_machiya_backyard_werehouse.nbt  village_machiya_common.nbt  village_machiya_common_smith.nbt  village_miner_villager.nbt  village_nagaya.nbt  village_onsen.nbt  village_rice_dealer_villager.nbt  village_right.nbt  wood_circle.nbt  (+2 more)
ツール類/: README.txt  新ロゴ.pdn
ツール類/エンティティモデル/bbmodel/: sake.bbmodel
ツール類/エンティティモデル/java/: sake.java
ツール類/テクスチャ作成/: petrifired_log_side_amber_ガウスぼかし前.pdn  tin_roof.pdn  とんこつラーメン.pdn  滑らかな板材_レイヤー分け.pdn  醤油ラーメン.pdn
ツール類/テクスチャ作成/枠付きブロック/: Imagemagickによるテクスチャ作成コマンド.txt
(+13610 files in other folders)
